<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuReset"
        android:showAsAction="always"
        android:titleCondensed="0"
        android:title="Reset"/>
    <item
        android:id="@+id/menuIncrement"
        android:showAsAction="always"
        android:title="+1"/>
    <item
        android:id="@+id/menuDecrement"
        android:showAsAction="always"
        android:title="-1"/>
    <item
        android:id="@+id/menuShiftLeft"
        android:showAsAction="always"
        android:titleCondensed="@string/shift_left_condensed"
        android:title="Shift left"/>
    <item
        android:id="@+id/menuShiftRight"
        android:showAsAction="always"
        android:titleCondensed="@string/shift_right_condensed"
        android:title="Shift right"/>
</menu>
